<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: bisque;
            justify-items: center;
        }
    div{
        width: 340px;
        height: 340px;
        background-color: rgb(0, 70, 128);
        position: absolute;
        /* border-radius: 20px; */
        top: 23%;
        left: 25%;
        animation-name: spin;
        animation-iteration-count: infinite;
        animation-duration: 5s;
        animation-delay: .7s;
        animation-direction: alternate;
       
    }
    span{
        width: 198px;
        height: 198px;
        left: 30%;
        top: 30%;
        position: absolute;
        background-color: gainsboro ;
        animation-name: spin;
        animation-iteration-count: infinite;
        animation-duration: 5s;
        animation-delay: .1s;
        animation-direction: alternate;
       

    }
    span:nth-child(6){
        width: 230px;
        height: 230px;
        left: 29%;
        top: 29%;
        position: absolute;
        background-color:  rgb(73, 120, 167);
        animation-name: spin;
        animation-iteration-count: infinite;
        animation-duration: 5s;
        animation-delay: .2s;
        animation-direction: alternate;

    }
    span:nth-child(5){
        width: 250px;
        height: 250px;
        left: 28%;
        top: 28%;
        position: absolute;
        background-color: aqua ;
        animation-name: spin;
        animation-iteration-count: infinite;
        animation-duration: 5s;
        animation-delay: .3s;
        animation-direction: alternate;

    }
    span:nth-child(4){
        width: 270px;
        height: 270px;
        left: 27%;
        top: 27%;
        position: absolute;
        background-color: violet ;
        animation-name: spin;
        animation-iteration-count: infinite;
        animation-duration: 5s;
        animation-delay: .4s;
        animation-direction: alternate;

    } span:nth-child(3){
        width: 290px;
        height: 290px;
        left: 26%;
        top: 26%;
        position: absolute;
        background-color:teal ;
        animation-name: spin;
        animation-iteration-count: infinite;
        animation-duration: 5s;
        animation-delay: .5s;
        animation-direction: alternate;

    } span:nth-child(2){
        width: 308px;
        height: 308px;
        left: 25.5%;
        top: 25.2%;
        position: absolute;
        background-color:;
        animation-name: spin;
        animation-iteration-count: infinite;
        animation-duration: 5s;
        animation-delay: .6s;
        animation-direction: alternate;

    }
    @keyframes spin {
       0% { transform: rotatez(0); }
       100% { transform: rotatez(360deg); }
     }

     /* .spinner {
       animation: spin s linear infinite;
     } */

</style>
</head>
<body>
   <div></div>
   <span></span>
   <span></span>
   <span></span>
   <span></span>
   <span></span>
   <span></span>

</body>
</html>