<!DOCTYPE html>
<html>

<head>
    <style>
        div {
            width: 300px;
            height: 100px;
            background-color: red;
            animation-name: example;
            animation-duration: 5s;
            animation-iteration-count: 1;
            position: absolute;
            text-align: center;
            animation-delay: 3s;
           
            /* animation-direction: alternate; */
            animation-fill-mode: both;
        }

        @keyframes example {
            0% {
                background-color: red;
                left: 40%;
                top: 0px;
                opacity: 0%;
                  
            }

            100% {
                background-color: blue;
                left: 40%;
                top: 30%;
                
               
                
            }
        }
    </style>
</head>

<body>

    <!-- <h1>CSS Animation</h1> -->

    <div>Ayush Kumar Maurya </div>

    

</body>

</html>