<!DOCTYPE html>
<html>

<head>
    <style>
        
        div {
            width: 100px;
            height: 100px;
            background-color: red;
            animation-name: example;
            animation-duration: 15s;
            animation-delay: 5s;
            animation-iteration-count: infinite;
            opacity: 0;
            position: absolute;
            /* animation-direction: alternate; */
            top: 0%;
            left: 0%;
            
            /* animation-fill-mode: forwards; */
        }

        @keyframes example {
    0% {
        background-color: red;
        top: 0%;
        left: 10%;
    }

    25% {
        background-color: yellow;
        top:   0%;
        left: 90%;
    }

    50% {
        background-color: green;
        top: 80%;
        left: 90%;
    }
    95% {
        background-color: black;
        top: 80%;
    }


    100% {
        background-color: blue;
        left: 5%;
        opacity: 1;
    }
}

        
       
    </style>
</head>

<body>

    <!-- <h1>CSS Animation</h1> -->

    <div></div>

    <!-- <p><b>Note:</b> When an animation is finished, it goes back to its original style.</p> -->

</body>

</html>